### Pandas - Data Analytics
- Series Object - One dimensional data
- DataFrame Object - Two Dimensional Data
- Reading Data from CSV files into DataFrames
- Processing/Accessing Data Frames
 - Columns
 - Rows
- Updating DataFrames
- Writing DataFrame back to CSV files

In [1]:
#Function to read csv data into DataFrame and returns the DataFrame Object

filepath = 'DataFiles/income.csv'
import pandas as pd
def readCSVData(filepath):
    return pd.read_csv(filepath)
readCSVData(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [3]:
#Function to display

In [3]:
incomedf=readCSVData(filepath)

#Function to print all columns names in a single

def printDataFramesColumns(df):
    columns=df.columns
    for column in columns:
        print(column, end=' ')
    return
printDataFramesColumns(incomedf)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [4]:
#Function to access a row based on name of the state

def accessDataFrameRow(df, key):
    for row in df.values:
        if key in row:
            for item in row:
                print(item, end=' ')
    return

accessDataFrameRow(incomedf, 'Alaska')

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

In [5]:
incomedf.values[2][4]=1

In [6]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [7]:
#Accessing a unique value based on row, column information
#Income of a state in a given year

def valueFromRowColumn1(df, rowkey, columnkey):
    for i in range(len(df.values)):
        if df.values[i][0] == rowkey or df.values[i][1]==rowkey:
            rowindex=i
    for i in range(len(df.columns)):
        if df.columns[i]==columnkey:
            columnindex = i
    return df.values[rowindex][columnindex]
valueFromRowColumn1(incomedf, '04000US06', '2019')

UnboundLocalError: local variable 'columnindex' referenced before assignment

In [8]:
def getRowIndex(df, rowkey):
    for i in range(len(df.values)):
        if df.values[i][0]==rowkey or df.values[i][1]==rowkey:
            rowindex=i
    return rowindex

def getColumnIndex(df, columnkey):
    for i in range(len(df.columns)):
        if df.columns[i]==columnkey:
            columnindex=i
    return columnindex
def valueFromRowColumn(df, rowkey, columnkey):
    rowindex = getRowIndex(df,rowkey)
    columnindex=getColumnIndex(df, columnkey)
    return df.values[rowindex][columnindex]
valueFromRowColumn(incomedf, '04000US05', '2006')

getRowIndex(incomedf, 'Alaska')

1

In [10]:
def updateDataFromRowColumn(df, rowkey, columnkey, newdata):
    rowindex = getRowIndex(df,rowkey)
    print(rowindex)
    columnindex=getColumnIndex(df, columnkey)
    print(columnindex)
    row=df.values[rowindex]
    row[columnindex]=newdata
    df.loc[rowindex]=row
    return df
updateDataFromRowColumn(incomedf, 'Arizona', '2006', 46657)

2
3

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [71]:
#Function to write DataFrame to CSV

incomedf.to_csv(filepath, index=False)

In [11]:
#Function to add a new row of data to DataFrame

def addRowDataDataFrame(df, rowdata):
    lastrowindex=len(df.values)-1
    df.loc[lastrowindex+1] = rowdata
    return

rowdata=[1,2,3,4,5,6,7,8,9,8,7]
addRowDataDataFrame(incomedf, rowdata)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,1,2,3,4,5,6,7,8,9,8,7

In [14]:
#Function to delete a row in a DataFrame

def deleteRowDataFrame(df, rowkey):
    rowindex=getRowIndex(df,rowkey)
    df=df.drop([rowindex])
    return df

deleteRowDataFrame(incomedf, 1)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,1,2,3,4,5,6,7,8,9,8,7